WHITESPACE      = _{ " " | "\n" }
COMMENT         = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
NONE			= _{ "" }

UnOp            = { "+" | "-" }
AddOp           = { "+" | "-" }
MulOp           = { "*" | "/" }
Alphabet        = { ('a'..'z') | ('A'..'Z') }
Digit           = { '0'..'9' }
CompOp          = { "!=" | "==" | ">=" | ">" | "<=" | "<" }
Types           = { "int" | "char" }
Ident           = @{ Alphabet ~ (Digit | Alphabet)* }
Number          = @{ AddOp? ~ '1'..'9' ~ Digit* }

Expr         	= { Comp ~ ExprHalf }
ExprHalf     	= _{ AddOp ~ Comp ~ ExprHalf | NONE }

Comp	        = { Term ~ CompHalf }
CompHalf     	= _{ CompOp ~ Term ~ CompHalf | NONE }

Term            = { UnaryExpr ~ TermHalf }
TermHalf        = _{ MulOp ~ UnaryExpr ~ TermHalf | NONE }

UnaryExpr       = { UnOp? ~ (("(" ~ Expr ~ ")" | Number | Ident)) }

ExprSeq         = _{ Expr ~ "," ~ ExprSeq | Expr }
Args			= { ExprSeq | NONE }
CallStmt        = { Ident ~ "(" ~ Args ~ ")" }

DeclStmt        = { Types ~ Ident }
AssignStmt      = { Ident ~ ":=" ~ Expr }
RepeatStmt      = { "repeat" ~ RepeatBlk ~ "until" ~ Expr }
RepeatBlk		= { StmtSeq }

IfStmt          = { IfCond ~ IfBlk ~ ElseBlk? ~ "end" }

IfCond			= { "if" ~ "(" ~ Expr ~ ")" ~ "then" }
IfBlk			= { StmtSeq }
ElseBlk			= { "else" ~ StmtSeq }

Stmt            = { IfStmt | RepeatStmt | (AssignStmt | DeclStmt | CallStmt) ~ ";" }
StmtSeq         = _{ Stmt ~ StmtSeq | Stmt }
Program         = _{ SOI ~ StmtSeq ~ EOI }

